APP_PORT=8888

PG_DB_HOST=13.215.176.178
PG_DB_PORT=5432
PG_DB_NAME=passport-test-db
PG_DB_USER=postgres
PG_DB_PASSWORD=0000

# PG_DATABASE_URL="postgresql://postgres:0000@localhost:5432/mydb?schema=public"
PG_DATABASE_URL="postgresql://${PG_DB_USER}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_NAME}?schema=public"