APP_PORT=8080

PG_DB_HOST=postgres
PG_DB_PORT="5432"
PG_DB_NAME="tealicious_db"
PG_DB_USER="postgres"
PG_DB_PASSWORD="0000"
PG_DATABASE_URL="postgresql://${PG_DB_USER}:${PG_DB_PASSWORD}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_NAME}?schema=public"